.banner {
  padding-right: 30px;
  padding-left: 30px;
  display: flex;
  justify-content: center;
  vertical-align: middle;
  align-items: center;
  height: calc(74vh - 100px);
  color: var(--font);
  max-width: 1000px;
  width: 100%;
}

.banner-text-wrapper {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  vertical-align: middle;
}

.banner-text {
  width: 100%;
  display: block;
  justify-content: center;
  align-items: center;
}
h1 {
  text-align: center;
  font-size: 38px;
}

.banner-text-subtext {
  margin-bottom: 20px;
  text-align: center;
}

.btn-wrapper {
  display: flex;
  // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  justify-content: center;
}

.btn-inner {
}

@media (max-width: 850px) {
  .banner {
    display: flex;
    height: 350px;
    flex-direction: column-reverse;
  }

  h1,
  .banner-text-subtext {
    text-align: center;
  }

  .banner-text-wrapper {
    display: flex;
    justify-content: center;
  }

  .banner-text {
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  }

  .banner-img {
    padding-bottom: 30px;
    max-width: 38px;
  }
}

@media (max-width: 780px) {
  .banner-img-wrapper {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media (max-width: 520px) {
  .banner-text-wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media (max-width: 457px) {
  .banner {
    padding-right: 10px;
    padding-left: 10px;
  }

  .btn-wrapper {
    display: grid;
  }
}
